# --- 数据库配置 (PostgreSQL) ---
DB_URL=jdbc:postgresql://localhost:5432/rednote-mongodb?currentSchema=public
DB_USERNAME=elaine
DB_PASSWORD=123456

# --- MongoDB ---
MONGO_URI=mongodb://localhost:27017/rednote

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# --- 163 邮箱配置 ---
MAIL_HOST=smtp.163.com
MAIL_USERNAME=afternoon3_dev@163.com
MAIL_PASSWORD=GF7FN4ZpUKyLzqTz

# --- 阿里云 OSS ---
ALIYUN_OSS_ENDPOINT=oss-cn-shenzhen.aliyuncs.com
ALIYUN_ACCESS_KEY_ID=你的AccessKeyId
ALIYUN_ACCESS_KEY_SECRET=你的AccessKeySecret
ALIYUN_BUCKET_NAME=szu-redbook-dev

# --- 微信小程序 ---
WECHAT_APPID=你的AppID
WECHAT_SECRET=你的AppSecret

