MAIL_HOST=smtp.163.com
MAIL_USERNAME=afternoon3_dev@163.com
MAIL_PASSWORD=SBhsdHuL3jnk6N6F
MAIL_FROM=afternoon3_dev@163.com
JWT_SECRET=defaultSecretForDevOnly123456
JWT_ISSUER=rednote-user
USER_DEFAULT_AVATAR=https://afternoon3-rednote.oss-cn-shenzhen.aliyuncs.com/default_avatar.jpg
